#include <bits/stdc++.h>
using namespace std;

#define int long long
#define pb push_back
#define loop(n) for (long long i = 0; i < n; i++)
#define rloop(n) for (long long i = n - 1; i >= 0; i--)

// Function to compare pairs based on custom conditions
bool sortbyCond(const pair<int, int>& a, const pair<int, int>& b) {
    if (a.first != b.first)
        return (a.first < b.first);
    else
        return (a.second > b.second);
}

signed main() {
    int test_cases;
    cin >> test_cases;
    while (test_cases--) {
        int n, m, h, x;
        cin >> n >> m >> h;
        vector<pair<int, int>> participants; // {problems solved, penalty}
        int pp, ppx;
        loop(n) {
            vector<int> times;
            for (int j = 0; j < m; j++) {
                cin >> x;
                times.pb(x);
            }
            sort(times.begin(), times.end()); // Sort time predictions in ascending order
            int solved = 0;
            int penalty = 0;
            int totalTime = 0;
            int j = 0;
            for (j = 0; j < m; j++) {
                totalTime += times[j];
                if (totalTime <= h) {
                    solved++;
                    penalty += totalTime;
                } else {
                    break;
                }
            }
            if (j == m) {
                j--;
            }
            if (totalTime > h) {
                j--;
                penalty -= totalTime;
            }
            participants.pb({j, penalty});
            if (i == 0) {
                pp = j;
                ppx = penalty;
            }
        }
        sort(participants.rbegin(), participants.rend(), sortbyCond); // Sort participants based on custom conditions
        int position = 0;
        for (auto it : participants) {
            position++;
            if (it.first == pp && it.second == ppx) {
                break;
            }
        }
        cout << position << "\n";
    }
    return 0;
}
